apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.echen.wisereminder"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url 'https://github.com/MarsVard/IonIconView/raw/master/maven' }
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':androidcommon')
    compile project(':googleDateTimePickers')
    //    compile 'com.malinskiy:materialicons:1.0.2'
    //    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0' // (v4.4)
    //    compile 'com.joanzapata.iconify:android-iconify-entypo:2.1.0' // (v3,2015)
    //    compile 'com.joanzapata.iconify:android-iconify-typicons:2.1.0' // (v2.0.7)
    //    compile 'com.joanzapata.iconify:android-iconify-material:2.1.0' // (v2.0.0)
    //    compile 'com.joanzapata.iconify:android-iconify-material-community:2.1.0' // (v1.2.65)
    //    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.1.0' // (latest)
    //    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.1.0' // (v2.0)
    //    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.1.0' // (v1.0.0)
    //    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.1.0' // (v2.0.1)
    compile files('libs/gson-2.4.jar')
//    compile('com.fortysevendeg.swipelistview:swipelistview:1.0-SNAPSHOT@aar') {
//        transitive = true
//    }
    compile 'com.android.support:support-v4:23.1.1'
    compile 'be.webelite:ion-iconview:1.0.+@aar'
    compile 'com.shamanland:fab:0.0.8'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.edmodo:cropper:1.0.1'
}
