# Android-Projects

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build - Copy.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/echen/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echen/myapplication/: Activity1.java  ImagesActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_1.xml  activity_images.xml  activity_main.xml  activity_main2.xml  contactlistitem.xml  fragment_main2.xml  fragment_navigation_drawer.xml  list_item_view.xml
app/src/main/res/menu/: main2.xml
app/src/main/res/values/: color.xml  strings.xml
gifMagic/: build.gradle
gifMagic/src/main/: AndroidManifest.xml
gifMagic/src/main/java/com/jecfbagsx/android/camera/: CameraControl.java  CameraHelper.java  CaptureData.java  CaptureJob.java  CaptureManager.java  CaptureStore.java  CaptureType.java  OrientationIndicator.java  StoreHelper.java  TimeRecorder.java
gifMagic/src/main/java/com/jecfbagsx/android/customercontroler/: AnimationImageView.java
gifMagic/src/main/java/com/jecfbagsx/android/data/: AccountInfo.java  AccountType.java  BaseConverter.java  CameraSpeed.java  Duration.java  GenerateData.java  HighQualityConverter.java  IImageConverter.java  ImageItem.java  ImageSolutionFactory.java  LowQualityConverter.java  MediaStoreAdapter.java  MiddleQualityConverter.java  PhotoAlbum.java  Quality.java  ResolutionInfo.java  VideoThumbInfo.java
gifMagic/src/main/java/com/jecfbagsx/android/gifmagic/: AboutActivity.java  CameraView.java  ColorPaletteActivity.java  GalleryShowcase.java  GifDecodeView.java  GifGenerateActivity.java  GifMagicApplication.java  GridViewShowcase.java  HelpActivity.java  HistoryActivity.java  ListViewShowcase.java  MainActivity.java  MultipleImageSelectionActivity.java  PhotoAlbumActivity.java  PhotoEditActivity.java  PreviewActvity.java  ProgressTabActivity.java  RotateImageView.java  SettingActivity.java  ShareActivity.java  (+7 more)
gifMagic/src/main/jni/video/: Android.mk  ImageFile.cpp  ImageFile.h  VideoFile.cpp  VideoFile.h  VideoFileManager.cpp  VideoFileManager.h  VideoFrame.cpp  com_jecfbagsx_android_video_FrameCapture.h
gifMagic/src/main/jni/video/include/libavutil/: common.h
gifMagic/src/main/jni/yuv420sp/: Android.mk  YUV420SP.c
gifMagic/src/main/res/drawable/: backtohome_background.xml  bg_bottom_bar.xml  bg_main_browse.xml  bg_main_camera.xml  bg_main_gallery.xml  bg_main_setting.xml  bg_toggle_quality_h.xml  bg_toggle_quality_l.xml  bg_toggle_quality_m.xml  bold_border_background.xml  checkbox.xml  checkbox_background.xml  green_button_selector.xml  image_camera_multi_mode_selector.xml  image_camera_selector.xml  image_camera_single_mode_selector.xml  image_camera_video_mode_selector.xml  image_camera_zoom_in_selector.xml  image_camera_zoom_out_selector.xml  image_change_camera_selector.xml  image_delete_selector.xml  image_folder_selector.xml  image_mail_selector.xml  image_pause_capture_selector.xml  image_preview_selector.xml  image_qq_selector.xml  image_setting_selector.xml  image_share_selector.xml  image_sina_selector.xml  photo_album_bold.xml  progress.xml  rounded_rectangle.xml  selected_rounded_retangle.xml  title_gradient.xml
gifMagic/src/main/res/layout/: about.xml  camera_view.xml  gallery_item_view.xml  gif_generate_view.xml  gif_preview.xml  help.xml  image_selection_gallery_view.xml  image_selection_grid_view.xml  image_selection_list_view.xml  list_item_view.xml  main.xml  main_tabhost.xml  photo_album_item_view.xml  photo_album_view.xml  photo_edit_colorpalette_view.xml  photo_edit_default_view.xml  setting.xml  share_view.xml  splash.xml  title.xml  vcapture.xml  video_list_item.xml  web_view.xml  weibo_atfriends.xml  weibo_edit.xml
gifMagic/src/main/res/menu/: main.xml  photo_album_show.xml  video_capture.xml
gifMagic/src/main/res/values/: arrays.xml  colors.xml  customTheme.xml  strings.xml  umeng_analyse_strings.xml
gifMagic/src/main/res/values-zh-rCN/: arrays.xml  strings.xml  umeng_analyse_strings.xml
gifMagic/src/main/res/xml/: preferences.xml
wisereminder/: build.gradle  manifest-merger-release-report.txt
wisereminder/src/androidTest/java/com/echen/wisereminder/: ApplicationTest.java
wisereminder/src/main/: AndroidManifest.xml
wisereminder/src/main/java/com/echen/wisereminder/: AppNotificationActivity.java  ConsistentParameter.java  ConsistentString.java  CreateAvatarActivity.java  CreateAvatarActivityEX.java  ImagePreviewActivity.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  NotificationIDs.java  ReminderBaseActivity.java  ReminderCreationActivity.java  ReminderEditActivity.java  SettingsActivity.java
wisereminder/src/main/res/anim/: anim_rotate_addbutton.xml
wisereminder/src/main/res/drawable/: border_default.xml  button_add_selector.xml  category_icon_circle.xml  control_loading.xml  gray_circle.xml  popup_round.xml  selector_default_listitem.xml
wisereminder/src/main/res/layout/: activity_createavatar.xml  activity_createavatar_ex.xml  activity_main.xml  activity_preview.xml  appnotification_view.xml  category_item_view.xml  dialog_category_list.xml  dialog_date_time_selector.xml  dialog_priority.xml  float_additem_view.xml  fragment_main.xml  fragment_navigation_drawer.xml  language_list_item_view.xml  language_selection_view.xml  notification_item_view.xml  notification_tasktodo.xml  priority_view.xml  reminder_action_view.xml  reminder_creation_view.xml  reminder_item_view.xml  reminder_property_view.xml  subject_item_view.xml  swipe_reminder_item_view.xml  test_view.xml
wisereminder/src/main/res/menu/: global.xml  main.xml
wisereminder/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
wisereminder/src/main/res/values-v21/: styles.xml
wisereminder/src/main/res/values-zh-rCN/: strings.xml
wisereminder/src/main/res/xml/: pref_headers.xml
(+143 files in other folders)
