<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/subjectListItemHeight">
    <TextView
        android:id="@+id/placeholder"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/categoryIco"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/placeholder"
        android:background="@drawable/category_icon_circle"/>
    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/font_black"
        android:layout_toRightOf="@+id/categoryIco"/>
</RelativeLayout>