<!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" android:choiceMode="singleChoice"-->
    <!--android:divider="@android:color/transparent" android:dividerHeight="0dp"-->
    <!--android:background="#cccc" tools:context=".NavigationDrawerFragment" />-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:choiceMode="singleChoice"
    android:background="@color/background_white" tools:context=".NavigationDrawerFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/frame_main_color">
        <Button
            android:text="按我！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="再按我！"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/lstCategories"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"></ListView>
</LinearLayout>

