<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ioniconview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_main_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <be.webelite.ion.IconView
                android:id="@+id/iconBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textColor="@color/common_white"
                android:textSize="30dp"
                ioniconview:name="ion_ios7_arrow_thin_left" />

            <be.webelite.ion.IconView
                android:id="@+id/iconMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:textColor="@color/common_white"
                android:textSize="20dp"
                ioniconview:name="ion_android_more" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/taskWrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/reminder_task"
                android:textColor="@color/font_gold"/>

            <EditText
                android:id="@+id/edtTaskName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxHeight="100dp"
                android:textColor="@color/font_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryWrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/taskWrapper"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/category"
                android:textColor="@color/font_gold" />

            <TextView
                android:id="@+id/txtSelectedCategory"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textColor="@color/font_white" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/propertyList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_weight="1"
        android:background="@color/common_white"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingRight="10dp"
        android:listSelector="@drawable/selector_default_listitem"/>

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/header"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-32dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp"
        android:src="@drawable/ic_action_edit_light"
        app:floatingActionButtonColor="@color/common_gold"
        app:floatingActionButtonSize="mini" />
</RelativeLayout>