<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ioniconview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frame_main_color"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <be.webelite.ion.IconView
            android:id="@+id/iconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textColor="@color/common_white"
            ioniconview:name="ion_ios7_arrow_thin_left" />
        <be.webelite.ion.IconView
            android:id="@+id/iconMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/common_white"
            ioniconview:name="ion_android_more" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">
        <TextView
            android:text="@string/reminder_task"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/font_gold"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/font_white"
            android:maxHeight="100dp"/>
        <LinearLayout
            android:id="@+id/categoryWrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:text="@string/category"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textColor="@color/font_gold"/>
            <TextView
                android:id="@+id/txtSelectedCategory"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textColor="@color/font_white"/>
        </LinearLayout>

    </LinearLayout>
    <ListView android:id="@+id/propertyList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:layout_weight="1"
        android:background="@color/common_white"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"/>
</LinearLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:ioniconview="http://schemas.android.com/apk/res-auto"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/common_white">-->
    <!--<TableLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@color/common_gray">-->
        <!--<TableRow-->
            <!--android:background="@color/common_gray"-->
            <!--android:layout_margin="0.5dp"-->
            <!-->-->
            <!--<EditText-->
                <!--android:id="@+id/edtReminderInfo"-->
                <!--android:background="@color/common_white"-->
                <!--android:layout_marginRight="0.5dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1"/>-->
            <!--<Spinner-->
                <!--android:id="@+id/spnCategory"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/common_white"/>-->
        <!--</TableRow>-->
        <!--<TableRow-->
            <!--android:background="@color/common_white"-->
            <!--android:layout_marginLeft="0.5dp"-->
            <!--android:layout_marginRight="0.5dp"-->
            <!--android:layout_marginBottom="0.5dp">-->
            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:background="@color/common_white"-->
                    <!--android:text="@string/reminder_execution_time"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/edtDueDate"-->
                    <!--android:background="@color/common_white"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:onClick="edtDueDateOnClick"-->
                    <!--android:focusable="false"/>-->
                <!--<EditText-->
                    <!--android:id="@+id/edtDueTime"-->
                    <!--android:background="@color/common_white"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:onClick="edtDueTimeOnClick"-->
                    <!--android:focusable="false"/>-->
            <!--</LinearLayout>-->
            <!--<RelativeLayout android:layout_weight="1">-->
                <!--<be.webelite.ion.IconView-->
                    <!--android:id="@+id/iconPriority"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--android:textColor="#FFC3C3C3"-->
                    <!--android:textSize="30dp"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--ioniconview:name="ion_flag" />-->
            <!--</RelativeLayout>-->
        <!--</TableRow>-->
        <!--<TableRow>-->
            <!--<Button android:id="@+id/btnTest"-->
                <!--android:text="Test"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:onClick="actionBtnOnClick"/>-->
        <!--</TableRow>-->
    <!--</TableLayout>-->
    <!--<Button-->
        <!--android:id="@+id/aaa"-->
        <!--android:text="Test1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:onClick="actionBtnOnClick"/>-->
    <!--<Button-->
        <!--android:text="Test2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/aaa"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:onClick="actionBtnOnClick"/>-->
<!--</RelativeLayout>-->