<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ioniconview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/common_gray">
        <TableRow
            android:background="@color/common_gray"
            android:layout_margin="0.5dp"
            >
            <EditText
                android:id="@+id/edtReminderInfo"
                android:background="@color/background_white"
                android:layout_marginRight="0.5dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/spnCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/background_white"/>
        </TableRow>
        <TableRow
            android:background="@color/background_white"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:layout_marginBottom="0.5dp">
            <EditText
                android:id="@+id/edtDueDate"
                android:background="@color/background_white"
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:onClick="edtDueDateOnClick"
                android:focusable="false"/>
            <EditText
                android:id="@+id/edtDueTime"
                android:background="@color/background_white"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:onClick="edtDueTimeOnClick"
                android:focusable="false"/>
            <be.webelite.ion.IconView
                android:id="@+id/iconPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:textColor="#FFC3C3C3"
                android:textSize="30dp"
                ioniconview:name="ion_flag" />
        </TableRow>
        <TableRow>
            <Button android:id="@+id/btnTest"
                android:text="Test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="actionBtnOnClick"/>
        </TableRow>
    </TableLayout>
    <Button
        android:text="Test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="actionBtnOnClick"/>
</RelativeLayout>