<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <ImageView
	    android:layout_alignParentTop="true"
	    android:id="@+id/navigationBar"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:src="@drawable/navigation2"
	    android:scaleType="centerInside"
	    />
	
	<RelativeLayout
			android:id="@+id/operationPanel"
			android:layout_below="@+id/navigationBar"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content" >
		  	<ImageView android:id="@+id/approveImg"
		  		android:src="@drawable/approve"
		  		android:layout_alignParentLeft="true"
				android:layout_width="26dp"
				android:layout_height="26dp" 
				android:gravity="center"
				android:layout_centerVertical="true"
				android:scaleType="centerInside"
		  	 />
		  	<ImageView android:id="@+id/rejectImg"
		  		android:src="@drawable/reject"
		  		android:layout_alignParentRight="true"
				android:layout_width="26dp"
				android:layout_height="26dp" 
				android:gravity="center"
				android:layout_centerVertical="true"
				android:scaleType="centerInside"
		  	 />
		</RelativeLayout>
  
  <ImageView android:id="@+id/displayImg"
  	android:layout_below="@+id/operationPanel"
  	android:layout_above="@+id/bottomBar"
  	android:layout_marginLeft="10dp"
  	android:layout_marginRight="10dp"
  	android:layout_marginTop="20dp"
  	android:layout_marginBottom="20dp"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:scaleType="centerInside" />
  
  <RelativeLayout android:id="@+id/bottomBar"
		android:layout_width="fill_parent" android:layout_alignParentBottom="true"
	 	android:layout_height="wrap_content" android:background="@drawable/bar_background">
	 	
	 	<RelativeLayout 
	 		android:layout_alignParentLeft="true" 
	 		android:layout_marginLeft="10dp"
	 		android:layout_marginTop="20dp"
	 		android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		 	<ImageView 
		 		android:id="@+id/colorEditor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:scaleType="centerInside"
				android:clickable="true" 
				android:background="@drawable/drawings" />
			<TextView
				android:layout_below="@+id/colorEditor"	
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/photoedit_colorpalette"
				android:textColor="#ffffff00"
			 />
	 	</RelativeLayout>
		

		<ImageView android:id="@+id/sinaImage"
			android:visibility="gone"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerHorizontal="true" android:scaleType="centerInside"
			android:clickable="true" android:background="@drawable/image_sina_selector"
			/>

		<ImageView android:id="@+id/shareImage"
			android:visibility="gone"
			android:layout_alignParentRight="true" android:layout_marginRight="10dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:scaleType="centerInside"
			android:clickable="true" android:background="@drawable/image_share_selector"
			/>
	</RelativeLayout>
</RelativeLayout>
